{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The component suite runs on jest — `jest.config.js` records why it cannot
    // run on vitest — so its globals have to be visible here. The vitest suites
    // import `describe`/`it`/`expect` explicitly, because this package has
    // never run vitest with `globals`, so the two do not collide.
    "types": ["jest"]
  }
}
